<!DOCTYPE html>
<html>
  <head>
    <title>BBC News</title>
    <meta charset="utf-8">
    <style type="text/css">

      #topbar {
      background-color:rgba(109,0,0,0.9);
      height:50px;
      color: white;

      }

      body {
        font-family:verdana,arial,helvetica;
        margin:0px;
       }

      .fixedwidth {
        width:85%;
        margin: 0 auto;
        overflow: hidden;
      }

      .logodiv {
        margin: 2px;
        padding: 4px;
        float: left;
        border-right: 1px solid #980000;
        padding-right: 10px;

      }

      .signin {
      font-weight: bold;
      font-size: 15px;
      padding: 1px 80px 10px 20px;
      margin-top: 6px;
      float: left;
      }

      .signin:hover {
        background-color: #ffffff;
        color: black;
      }

      .signin img {
        position: relative;
        top: 7px;
        margin-right: 2px;
      }

      .topmenu {
        float: left;
        font-family: verdana,arial,helvetica;
        font-size: 16px;
        overflow: hidden;
      }

      .topmenu ul {
        margin-top: 6px;
        padding: 0;

      }

      .topmenu li {
        list-style: none;
        padding: 12px 20px 12px 20px;
        float: left;
        border-left: 1px solid #980000;
        font-weight: 600px;
        font-size: 0.9em;

      }

      .topmenu li:hover {
        background-color: #990900;
      }

      .search {
        float: right;
        margin-top: 10px;
        padding-left: 10px;

      }

      .search input {
        height: 25px;
        padding-left: 18px;
        font-size: 1.01em;
        background-image: url("images/search.png");
        background-repeat: no-repeat;
        background-position: right bottom;
        border-radius: 15px;
        font-family: arial;
        font-weight: bold;

      }
      .break {
        clear: both;
      }

      #header {
        background-image: url("images/background.jpg");
        background-size: 105%;
        margin: -2px;
        height:130px;
      }
      .Newsbar {
      height:130px;
      color: white;
      width: 85%;
      margin: 0 auto;
      }

      .newslogo {
        font-size: 58px;
        font-family:  sans-serif;
        width: 300px;
        padding: 2px 0 0 8px;
      }

      .uk {
        font-size: 0.70em;
        margin-left: 5px;
        font-family: verdana;
      }

      .rss {
        float: right;
        width: 100px;
        margin-right: 30px;
        margin-top: -29px;
      }
      .rss img{
        float: right;
        margin: 3px 0px 15px 1px;
        margin-right: 15px;
      }
      .rss span{
        float: right;
        font-size: 22px;
        float: right;
        margin: 0 6px 0px 1px;
      }

      #topicmenu {
        float: left;
        font-family: verdana,arial,helvetica;
        font-size: 20px;
        background-color: #300d0a;
        width: 100%;
        margin-top: 15px;
      }

      #topicmenu ul {
        margin: 10px;
        height: 35px;
        padding: 0;
        overflow: hidden;
        margin: 0;
      }

      #topicmenu li {
        list-style: none;
        float: left;
        font-weight: 400;
        font-size: 0.9em;
        border-right: 1px solid #880000;
        padding: 5px 20px  7px 15px;
        margin-bottom: 4px;


      }
      #topicmenu a {
        text-decoration: none;
        color: white;
        width: 100%;

      }
      #topicmenu li:hover {
          background-color: #7a211b;

        }

    </style>
  </head>


<!-- /* body */ -->


  <body>
  <div id="container"><!--/* container */ -->

      <div id="topbar">

        <div class="fixedwidth"><!--/* fixedwidth top bar */ -->

          <div class="logodiv">
            <img src="images/logo.png" alt="">
          </div>

          <div class="signin">
            <img src="images/sign.png" width="25px"> Sign In
            </div>

            <div class="topmenu">
              <ul>
                <li>News</li>
                <li>Sport</li>
                <li>Weather</li>
                <li>iPlayer</li>
                <li>TV</li>
                <li>Radio</li>
                <li style="border-right:1px solid #980000">More...</li>
              </ul>
            </div>

            <div class="search">
              <input type="text" name="" placeholder="Search">
            </div>

        </div><!-- fixedwidth close */ -->

      </div>

      <div class="break"></div>

<!-- /* News bar */ -->
<div id="header">

  <div class="Newsbar">

    <div class="newslogo">
      NEWS <span class="uk">UK</span>
    </div>

    <div class="rss">
    <img src="images/Rss.png" width=22px>  <span>RSS</span>
    </div>

    <div class="break"></div>

    <div id="topicmenu">
    <ul>
      <li>
      <a href="">Home</a>
      </li>
      <li>
      <a href="">World</a>
      </li>
      <li>
      <a href="">UK</a>
      </li>
      <li>
      <a href="">England</a>
      </li>
      <li>
      <a href="">N. Ireland</a>
      </li>
      <li>
      <a href="">Scotland</a>
      </li>
      <li>
      <a href="">Wales</a>
      </li>
      <li>
      <a href="">Business</a>
      </li>
      <li>
      <a href="">Politics</a>
      </li>
      <li>
      <a href="">Health</a>
      </li>
      <li>
      <a href="">Education</a>
      </li>
      <li>
      <a href="">Sci/Environment</a>
      </li>
      <li>
      <a href="">Technology</a>
      </li>
      <li style="border-right:none">
      <a href="">Entertainment & Arts</a>
      </li>
    </ul>
    </div>
  </div>
</div>


  </div><!-- container close  -->


  </body>

</html>
